{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 18,
  "lineage": "2ea68e6f-7fae-ce42-1e96-8bbd2b820f08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161142984839:role/roleLambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-17T19:15:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "roleLambda",
            "max_session_duration": 3600,
            "name": "roleLambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASLBG62CDRMMXZYYOI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world_terraform_tomi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161142984839:function:lambda_function_hello_world_terraform_tomi",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV_MAX_HEIGHT": "200",
                  "ENV_MAX_WIDTH": "200"
                }
              }
            ],
            "file_system_config": [],
            "filename": "holaMundoLambda/target/blank-java-1.0-SNAPSHOT.jar",
            "function_name": "lambda_function_hello_world_terraform_tomi",
            "handler": "example.Handler::handleRequest",
            "id": "lambda_function_hello_world_terraform_tomi",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161142984839:function:lambda_function_hello_world_terraform_tomi/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-20T18:43:26.563+0000",
            "layers": null,
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161142984839:function:lambda_function_hello_world_terraform_tomi:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161142984839:role/roleLambda",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "1wIP25KlMzetW5CSFOYIwj7pymetNtX+UlrBG5MsYNY=",
            "source_code_size": 14828858,
            "tags": null,
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role_lambda"
          ]
        }
      ]
    }
  ]
}
